# Innoplatforma.Server

./: Innoplatforma.Server.sln  README.md
src/Innoplatforma.Server.Api/: Innoplatforma.Server.Api.csproj  Innoplatforma.Server.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Innoplatforma.Server.Api/Controllers/: WeatherForecastController.cs
src/Innoplatforma.Server.Api/Controllers/Accounts/: SendCodeByEmailsController.cs
src/Innoplatforma.Server.Api/Controllers/Applications/: ApplicationsController.cs
src/Innoplatforma.Server.Api/Controllers/Auth/: PermissionsController.cs  RolePermessionsController.cs  RolePermissionsController.cs
src/Innoplatforma.Server.Api/Controllers/Commons/: AuthController.cs  BaseController.cs
src/Innoplatforma.Server.Api/Controllers/Investments/: InvestmentsController.cs
src/Innoplatforma.Server.Api/Controllers/Locations/: LocationsController.cs
src/Innoplatforma.Server.Api/Controllers/Organizations/: OrganizationsController.cs
src/Innoplatforma.Server.Api/Controllers/Professions/: ProfessionsController.cs
src/Innoplatforma.Server.Api/Controllers/Roles/: RolesController.cs
src/Innoplatforma.Server.Api/Controllers/Sections/: SectionsController.cs
src/Innoplatforma.Server.Api/Controllers/UserProfessions/: UserProfessionsController.cs
src/Innoplatforma.Server.Api/Controllers/Users/: ChangePasswordsController.cs  PersonalDataController.cs  SmsController.cs  UsersController.cs
src/Innoplatforma.Server.Api/Extentions/: ServiceExtentions.cs
src/Innoplatforma.Server.Api/Helpers/: Response.cs
src/Innoplatforma.Server.Api/Middlewares/: ExceptionHandlerMiddleWare.cs
src/Innoplatforma.Server.Api/Models/: ConfigurationApiUrlName.cs
src/Innoplatforma.Server.Api/Properties/: launchSettings.json
src/Innoplatforma.Server.Service/: Class1.cs  Innoplatforma - Backup.Server.Service.csproj  Innoplatforma.Server.Service.csproj
src/Innoplatforma.Server.Service/Commons/Attributes/: PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/Innoplatforma.Server.Service/Commons/Exceptions/: CustomException.cs
src/Innoplatforma.Server.Service/Commons/Extentions/: CollectionExtentions.cs
src/Innoplatforma.Server.Service/Commons/Helpers/: HttpContextHelper.cs  PasswordHelper.cs
src/Innoplatforma.Server.Service/Commons/Validations/: PasswordValidator.cs
src/Innoplatforma.Server.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/Innoplatforma.Server.Service/DTOs/Applications/: AplicationForCreationDto.cs  ApplicationForCreationDto.cs  ApplicationForResultDto.cs  ApplicationForUpdateDto.cs
src/Innoplatforma.Server.Service/DTOs/Investments/: InvestmentForCreateDto.cs  InvestmentForResultDto.cs  InvestmentForUpdateDto.cs
src/Innoplatforma.Server.Service/DTOs/Logins/: LoginDto.cs  LoginResultDto.cs
src/Innoplatforma.Server.Service/DTOs/Professions/: ProfessionForCreatedDto.cs  ProfessionForResultDto.cs  ProfessionForUpdateDto.cs
src/Innoplatforma.Server.Service/DTOs/Sections/: SectionForCreationDto.cs  SectionForResultDto.cs  SectionForUpdateDto.cs
src/Innoplatforma.Server.Service/Exceptions/: InnoPlatformException.cs
src/Innoplatforma.Server.Service/Helpers/: FileUploadHelper.cs  WebHostEnviromentHelper.cs
src/Innoplatforma.Server.Service/Interfaces/: IPermissionService.cs
src/Innoplatforma.Server.Service/Mappers/: MappingProfile.cs
src/Innoplatforma.Server.Service/Services/: PermissionService.cs
(+185 files in other folders)
