<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innoplatforma.Server.Data\Innoplatforma.Server.Data.csproj" />
    <ProjectReference Include="..\Innoplatforma.Server.Service\Innoplatforma.Server.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Organizations\OrganizationDetails\" />
    <Folder Include="wwwroot\Media\Applications\" />
    <Folder Include="wwwroot\Media\PersonalData\" />
  </ItemGroup>

</Project>